<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://heroes-of-might-and-magic.googlecode.com/svn/www/jws/" href="swt.jnlp">
  <information>
    <title>SWT</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <offline-allowed/>
  </information>
  <security> 
    <all-permissions/> 
  </security> 
  <offline-allowed/>
  <resources>
    <jar href="org.eclipse.core.commands.jar"/>
    <jar href="org.eclipse.equinox.common.jar"/>
    <jar href="org.eclipse.jface.jar"/>
    <jar href="org.eclipse.swt.jar"/>
  </resources>
  <resources os="Windows"> 
    <nativelib href="org.eclipse.swt.win32.win32.x86.jar"/>
  </resources>
  <component-desc/>
</jnlp>
