source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               Heroes.jar,\
               tau.heroes.rcp.product,\
               build.properties
jars.extra.classpath = Heroes.jar
