<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Heroes RCP application" id="Heroes.rcp.product" application="Heroes.rcp.application" version="1.0.0" useFeatures="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-16x16.gif" i32="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-32x32.gif" i48="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-48x48.gif" i64="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-64x64.gif" i128="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-128x128.gif"/>


   <launcher name="Heroes">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-16x16.bmp"
            winMediumHigh="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-32x32.bmp"
            winLargeHigh="/Heroes.rcp/icons/HeroesV-of-Might-and-Magic-2-48x48.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="Heroes.rcp"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
